{
  "version": 2,
  "buildCommand": "cd artifacts/coopvest-dashboard && npm install && npm run build",
  "installCommand": "npm install",
  "outputDirectory": "artifacts/coopvest-dashboard/dist/public",
  "routes": [
    { "handle": "filesystem" },
    { "src": "/(.*)", "dest": "/" }
  ]
}